* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}


#navbar {
    width: 100vw;
    position: fixed;
    background-color: #0F3D5F;
    z-index: 100;
    left: 0;
    right: 0;
}

#navbar .navCont {
    max-width: 1300px !important;
    padding: 0px 20px;
    margin: 0 auto;

}
#preloader{
    background: #000 url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHB3OHY5NHZ6dGJ2cW1oaDllZmk1MXptMnl1dWhjbGgxeTlhdGlydiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RgzryV9nRCMHPVVXPV/giphy.webp') no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    /* background-size: 15%; */
}
.suy{
    margin-top: -15px;
}
.ekaa{
    margin-right: auto;
}
.com1 {
    max-width: 1260px;
    width: 100%;
    display: block;
    margin: auto;
}
.only{
    position: relative;
    top: -20px;
    color: #202020 !important;
    font-weight: 400;
    font-size: 18px;
}

:root {
    --color-1: #0f1016;
    --text-color: #f0f0f0;
    --accent-color: #006aff;
}


nav {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden !important;
}

#navbar .navSinItem {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: white;
}

#navbar .navSinBtn {
    width: 110px;
    height: 44px;
    border-radius: 50px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    font-family: Wix Madefor Display;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: white;
}
.same_hide{
    color: #0F3D5F !important;
    font-weight: 600 !important;
    font-size: 44px !important;
    line-height: initial !important;
    text-align: start !important;
}
.same_some{
    text-align: start !important;
    color: #101729 !important;
    font-weight: 400 !important;
    font-family: inter !important;
    font-size: 20px;
}
.song{
    background-color: #0689A4 !important;
    border-radius: 50px !important;
    height: 44px !important;
}
.same_some span{
    font-weight: 700 !important;
    color: #003A78 !important;
}
#what_we_do {
   width: 100%;
   background-image: url('../img/gting.svg');
   /* background-size: cover; */
   background-repeat: no-repeat;
   background-position: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}

nav .home-link {
    margin-right: auto;
}

nav svg {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button,
.close-sidebar-button {
    display: none;
}

.navbarImg {
    display: none;
}

@media(max-width: 900px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 80%;
        background-color: #0F3D5F;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav .home-link {
        margin: 0 auto;
        padding: 0px 10px;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;

        padding: 20px 30px;
        justify-content: center;
    }

    .open-sidebar-button,
    .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    .navbarImg {
        display: block;
        position: absolute;
        left: 20px;
    }

   .navSome{
    display: flex !important;
    align-items: center !important;
   }


    #sidebar-active:checked~.links-container {
        right: 0;
    }

    #sidebar-active:checked~#overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}

@media (max-width:440px) {
    .navbarImg {
        width: 200px;
    }
    #footer .fooText{
        text-align: center !important;
    }
    .hghgk{
        padding: 0px 30px !important;
    }
}

/* navbar end */

#banner_first {
    background-image: url("../img/bannerfirst.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 5rem;
}

#banner_first .banner_left {
    display: block;
    margin: auto;
}

#banner_first .banner_left h1 {
    color: #FFFFFF;
    overflow: hidden;
    font-weight: 400;
    font-size: 44px;
    line-height: 41.8px;
}

#banner_first .banner_left p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    width: 19em;
}

#banner_first .banner_left button {
    width: 261px;
    padding: 14px;
    max-width: 100%;
}

#banner_first .banner_left button span {
    font-weight: 700;
    font-size: 16px;
    line-height: 19.36px;
}

#banner_first .banner_right {
    text-align: center;
    padding: 38px 0px;
}

/* this is for slider start  */


.slider {
    /* max-width: 800px; */
    width: 100%;
    /* height: 500px; */
    border-radius: 10px;
    overflow: hidden;
}


.slides {
    width: 500%;
    /* height: 500px; */
    display: flex;

}

.slides input {
    display: none;

}

.slide {
    width: 20%;
    transition: 2s;
}

.navigaWrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navigation-manual {
    position: absolute;
    /* background-color: blue; */
    margin-top: 0px;
    /* transform: translateX(230px); */
    display: flex;
    justify-content: center;
    display: none ;
}

.manual-btn {
    /* border: 2px solid #40D3DC; */
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;

}

.manual-btn:hover {
    background-color: #40D3DC;

}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}


.navigation-auto {
    position: absolute;
    /* transform: translateX(250px); */
    justify-content: center;
    margin-top: 460px;
    /* display: flex; */
    display: none;

}
.freq h2{
    color: #0E151D;
    font-weight: 700;
    font-size: 34px;
    font-family: inter !important;
}
.navigation-auto div {
    border: 2px solid #40D3DC;
    border-radius: 10px;
    transition: 1s;
    padding: 5px;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;

}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: #40D3DC;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: #40D3DC;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: #40D3DC;
}

/* this is for slider end  */


#email_section p {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    color: white;
    width: 17em;
}
#email_section p span {
    font-weight: 700;
}
.web_uri{
    outline: none;
    border: none !important;
    width: 100% !important;
}
#email_section {
    background-color: #0F3D5F;
    width: 100%;
}

#email_section .row {
    padding: 50px 0px;
    width: 80%;

}

#email_section .webAdWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#email_section .websiteAdd {
    display: flex;
    align-items: center;
    max-width: 650px;
    width: 100%;
    padding: 0px 10px;
    height: 84px;
}




#email_section .webInput {
    display: flex;
    align-items: center;
    max-width: 441px;
    width: 100%;
    background-color: white;
    height: 100%;
    gap: 10px;
    padding: 0px 20px;
    border-radius: 8px 0px 0px 8px;

}


#email_section .startBtn {
    max-width: 208px;
    width: 100%;
    height: 84px;
    border-radius: 0px 8px 8px 0px;
    background: #1F8244;
    box-shadow: 0px 2px 10px 0px #FFFFFF40;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    text-align: left;
    color: #FFFFFF;
    cursor: pointer;
}

#email_section .startBtn:hover{
    background: #43cf76;
}
@media (max-width:530px) {
    #email_section .websiteAdd {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;

    
#email_section .webInput input {
    outline: none;
    border: none;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    text-align: left;
    color: #000000;
    width: 100%;
}

#email_section p {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    color: white;
    width: 17em;
}

#email_section p span {
    font-weight: 700;
}

    }

}
#what_we_do .row1 {
    padding-top: 50px;
}

#what_we_do .row2 {
    padding: 50px 0px;
}

#what_we_do .row1 h2 {
    font-size: 34px;
    font-family: Inter;
    font-weight: 600;
    line-height: 34px;
    overflow: hidden;
}

#what_we_do .row2 p {
    font-size: 23px;
    font-family: Inter;
    font-weight: 400;
    line-height: 30px;
}

#what_we_do .row2 p span {
    font-family: Inter;
    font-weight: 600;
    line-height: 30px;
}

#About_us {
    background-image: url("../img/tying.svg") !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 100% !important;
}

#About_us .row1 {
    padding-top: 50px;
}

#About_us .row1 h2 {
    font-size: 34px;
    font-family: Inter;
    font-weight: 700;
    line-height: 34px;
    color: white;
}

#About_us .row2 {
    padding: 50px 0px;
    gap: 33px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#About_us .row2 .inner_section {
    background-color: white;
    padding: 30px 19px;
    width: 377px;
    max-width: 100%;
    border-radius: 0px 0px 12px 12px;
}

#About_us .row2 .para1 {
    font-size: 20px;
    font-family: Wix Madefor Display;
    font-weight: 700;
    line-height: 30px;
    padding-top: 20px;
}

#About_us .row2 .para2 {
    font-size: 18px;
    font-family: Inter;
    font-weight: 400;
    line-height: 30px;
}

#Plan {
    background-color: #F6F6F6;
    position: relative;
    width: 100%;
    margin-top: 5rem !important;
}


#Plan .row1 {
    padding-top: 50px;
}

#Plan .row1 h2 {
    font-size: 34px;
    font-family: Inter;
    font-weight: 600;
    line-height: 34px;
}

#Plan .row2 {
    padding: 20px 5px 50px 5px;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#Plan .row2 .inner_section {
    background-color: white;
    max-width: 400px;
    width: 100%;
    border-radius: 27px;
}

img {
    max-width: 100%;
}

.planImgWrap {
    position: relative;
}

.planImgWrap img {
    width: 100%;
}

.planImgWrap p {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    color: white;
    position: absolute;
    top: 40%;
    left: 35%;
    overflow: hidden;
}

.anotherplan p {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    color: white;
    position: absolute;
    top: 40%;
    left: 28%;
}

.planWhitewrap {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    padding: 30px 8px;
}

.planWhitewrap .dollorHead {
    padding: 20px 0px;
}

.planWhitewrap .dollorHead .span1 {
    font-family: Poppins;
    font-size: 54px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #4F4F4F;
}

.planWhitewrap .dollorHead .span2 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000000;
}

.planWhitewrap .planPoint {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.planWhitewrap .singlePoint {
    display: flex;
    gap: 10px;

}

.planWhitewrap .singlePoint img {
    width: 24px;
    height: 24px;
}

.planWhitewrap .singlePoint p {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #202020;
}

.planWhitewrap .chooseBtn {
    max-width: 260px;
    width: 100%;
    height: 53px;
    border-radius: 6px;


}

.planWhitewrap .chooseBtn span {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    text-align: left;
    color: #FFFFFF;

}

.planWhitewrap .chooseBtn2 {
    max-width: 261px;
    width: 100%;
    height: 54px;
    border-radius: 6px;
    border: 1px solid #000000;
    background-color: white;

}

.planWhitewrap .chooseBtn2:hover {
    background-color: #0F3D5F;

}
.planWhitewrap .chooseBtn2active {
    background-color: #0F3D5F !important;
}
.planWhitewrap .chooseBtn2active span{
    color: white !important;
}

.planWhitewrap .chooseBtn2 span {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    color: #000000;

}

.planWhitewrap .chooseBtn2:hover span {

    color: white;

}

.planWhitewrap .notavailable {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #202020;
    opacity: 0.3;
    overflow: hidden;
}

#freqQuestion {
    padding: 72px 0px;
    position: relative;
    background-color: white;
    width: 100%;
}

#freqQuestion .row2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 20px;
}

.faq {
    max-width: 100%;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e4dede;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-family: Inter;
    color: #0E151D;
    font-size: 20px;
    max-width: 95%;
    font-weight: 600;
    line-height: 24.2px;
    text-align: left;

}

.answer {
    max-height: 0;
    overflow: hidden;
    max-width: 90%;
    transition: max-height 0.4s ease-in;
}



.answer p {
    padding-top: 1rem;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #0E151D;

}

.faq.active .answer {
    max-height: 300px;

}



#footer {
    background-color: #15151F;
    position: relative;
    width: 100%;
}

#footer .fotCont {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 72px 10px 20px 10px;
   align-items: center;
   justify-content: center;
}

#footer hr {
    color: white;
    border-bottom: 1px dashed #FFFFFF !important;
    width: 100% !important;
}
.somis{
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.somis .gj{
    margin: 0px 15px !important;
}
.gj1 p{
    margin-left: 10px !important;
}
.gj2{
    letter-spacing: 2px !important;
}
#footer .fooText {
    font-family: Wix Madefor Display;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.64px;
    text-align: left;
    color: #FFFFFF;
    margin: 0 auto;
    opacity: 0.8;
}

#footer .fotItem {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#footer .fotItem1 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.btn_tn{
    background-color: #E5E4EC;
}

#footer .fotItem1 p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    color: #FFFFFF;
    opacity: 0.9;
}

#footer .addBorder {
    border-right: 1px solid white;
    padding-right: 30px;
}


/* this is for toggle button  */
.plainBtn {
    background-color: #d2d2d2;
    width: 70px;
    height: 37px;
    border-radius: 200px;
    cursor: pointer;
    position: relative;

}

.plainBtn::before {
    position: absolute;
    content: '';
    background-color: white;
    height: 29px;
    width: 29px;
    border-radius: 200px;
    margin: 5px;
    transition: 0.2s;

}

.planCont {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.plaininput:checked+.plainBtn {
    background-color: #20096d;

}

.plaininput:checked+.plainBtn::before {
    transform: translateX(30px);

}

.plaininput {
    display: none;
}

.plainChoice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.plainChoice span {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #202020;
    overflow: hidden;
}

.card_sing{
    padding: 20px !important;
}



@media (max-width:1000px) {
    #email_section .webAdWrap {
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px 0px;
    }

    #email_section p {
        width: 100%;
    }

    #email_section .row {
        padding: 20px 0px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width:991px) {
    h1 {
        font-size: 40px !important;
    }

    .row p {
        font-size: 20px !important;
    }

    h2 {
        font-size: 27px !important;
    }

    #banner_first .banner_right {
        padding: 0px 35px 35px 35px !important;
    }

    #About_us .row2 .inner_section {
        width: 100% !important;
    }

    #email_section .row {
        padding: 20px !important;

    }

    #banner_first .row {
        text-align: center;
    }

    #banner_first .banner_left {
        padding-top: 50px;
    }

    #banner_first .banner_left p {
        width: 100%;
    }

    #email_section p {
        width: 100%;
    }

    #banner_first .banner_left {
        padding: 30px !important;
    }
}
@media only screen and (max-width:850px){
    .somis{
        flex-wrap: wrap !important;
    }
    .somis .gj{
        margin: 10px 0px !important;
    }
    .gj1 p{
        margin-left: 10px !important;
    }
}
@media (max-width:768px) {
    #what_we_do .row2 {
        padding: 30px 0px !important;
    }

}
@media (max-width:576px) {
    #what_we_do .row2 {
        padding: 20px !important;
    }

    #About_us .row2 {
        padding: 30PX !important;
    }

    #footer .fotCont {
        padding: 30px !important;
        gap: 15px !important;
    }
}
@media (max-width:530px) {
    #email_section .websiteAdd {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;

    }

    #email_section .webInput {
        max-width: 441px;
        width: 100%;
        min-height: 50px;
        border-radius: 8px;

    }

    #email_section .startBtn {
        max-width: 208px;
        width: 100%;
        height: 50px;
        border-radius: 8px;
        background: #1F8244;

    }


}
@media (max-width:500px) {
    h1 {
        font-size: 31px !important;
    }

    #Plan .row2 {
        padding: 31px 16px !important;
    }

    .row p {
        font-size: 18px !important;
        line-height: 28px !important;
    }

    #About_us .row2 {
        padding: 20PX !important;
    }

    #footer .fotItem1{
        justify-content: center !important;
    }
  
}
@media (max-width:350px) {
    .planImgWrap p {
        left: 30%;
    }

    .anotherplan p {
        left: 18%;
    }

    .somis .gj{
        margin: 10px 0px !important;
    }
    .gj1 p{
        margin-left: 10px !important;
    }

}



.modal-confirm {		
	color: #434e65;
	width: 525px;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background: #e85e6c;
	border-bottom: none;   
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    text-shadow: none;
    opacity: 0.5;
    background: none;
    border: none;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;		
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	border: 5px solid #fff;
	padding: 15px;
	text-align: center;
    font-size: 40px;
    overflow: hidden;
}
.modal-confirm .icon-box i {
	font-size: 58px;
	margin: -2px 0 0 -2px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #eeb711 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	min-width: 150px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #eda645 !important;
	outline: none;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
/* Full-screen overlay */
.loader-overlay {
    position: fixed; /* Use fixed to cover the whole viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
    display: flex; /* Use flexbox to center the loader */
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Ensure it's on top of other content */
}

/* Loader style */
.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

/* Animation keyframes */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide loader overlay */
.loader-hidden {
    display: show;
}
.set{
    position: fixed;
  background-color: #ffffffc9;
  width: 100%;
  height: 100%;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rpErr {
    margin: 0 8%;
    background: #FFEB3B;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
}